proc calculateSecondaryStructures {id} {
    set secondaryStructures {C T G B E H}
    set totalFrames [molinfo $id get numframes]
    set structureNames {
        C "coil or loop region"
        T "turn or bend region"
        G "alpha-helix"
        B "beta-strand"
        E "beta-strand"
        H "alpha-helix"
    }
    
    puts "Secondary structures:"
    puts "C: Representing a coil or loop region."
    puts "T: Representing a turn or bend region."
    puts "G or H: Representing an alpha-helix."
    puts "B or E: Representing a beta-strand."
    
    for {set frame 0} {$frame < $totalFrames} {incr frame} {
        puts "Frame: $frame"
        set selection [atomselect $id all frame $frame]
        set totalResidues [$selection num]

        foreach secStruct $secondaryStructures {
            set structSelection [atomselect $id "protein and structure $secStruct" frame $frame]
            set count [expr {[$structSelection num] * 100}]
            set proportion [expr {double($count) / $totalResidues}]
            set structName [dict get $structureNames $secStruct]
            
            puts "Number of $structName: $proportion%"
        }

        puts "=========================================="
    }
}



Secondary structures:
C: Representing a coil or loop region.
T: Representing a turn or bend region.
G or H: Representing an alpha-helix.
B or E: Representing a beta-strand.
Frame: 0
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 1
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 2
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 3
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 4
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 5
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 6
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 7
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 8
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 9
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 10
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 11
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 12
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================
Frame: 13
Number of coil or loop region: 7.949790794979079%
Number of turn or bend region: 53.13807531380753%
Number of alpha-helix: 0.0%
Number of beta-strand: 0.0%
Number of beta-strand: 0.0%
Number of alpha-helix: 0.0%
==========================================